= Rubygems Proxy

this is a fork of the repository from fnando with some improvements and adaptations to work with the unicorn

== Setting up

Clone this repository.

  $ git clone git://github.com/andrerocker/rubygems_proxy.git
  $ rake rubygems:proxy:configure
  $ rake rubygems:proxy:start	

Set up your client to use this new Rubygems proxy.
Add the following line to your Gemfile:

  source "http://localhost:8080"

And, finally, add this source to your ~/.gemrc.

  ---
    :sources:
    - http://localhost:8080/
    gem: --no-rdoc --no-ri

The <tt>specs.4.8.gz</tt> is cached for 24 hours. This file contains all gems/versions
and is over 3MB. You can invalidate this cache by running
<tt>curl -X DELETE http://gems.simplesideias.com.br</tt>.

= Maintainer

* Nando Vieira - http://nandovieira.com.br
* Andre Souza - http://andrerocker.in

== License

(The MIT License)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
